<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="aggregator.css"> 
        <title>Aggregator</title>         
    </head>     
    <body> 
        <section> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col"> 
                        <!-- service subscription -->                         
                        <header class="header"> 
                            <h3 class="secondary-header-text">Please, pick what you are interested</h3> 
                            <p>Updates will be sent to you based on your choices here.</p> 
                        </header>                         
                    </div>                     
                </div>                 
                <div class="row"> 
                    <div class="col-sm-12 "> 
                        <form class="mb-5"> 
                            <div class="selections justify-content-center justify-content-sm-start justify-content-md-start"> 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox1" value="option1"> 
                                    <label class="form-check-label" for="inlineCheckbox1">
                                        <span>Culture</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check styled-checkbox form-check-inline"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox2" value="option2"> 
                                    <label class="form-check-label" for="inlineCheckbox2">
                                        <span>Fashion</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox3" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox3">
                                        <span>Art</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox4" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox4">
                                        <span>Art</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox5" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox5">
                                        <span>Art</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox6" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox6">
                                        <span>Art</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox7" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox7">
                                        <span>Fishon</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox8" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox8">
                                        <span>Art</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox9" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox9">
                                        <span>Art</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                                <div class="form-check form-check-inline styled-checkbox"> 
                                    <input class="form-check-input " type="checkbox" id="inlineCheckbox10" value="option3"> 
                                    <label class="form-check-label" for="inlineCheckbox10">
                                        <span>Art</span>
                                        <img src="images/fiap@2x.png" />
                                    </label>                                     
                                </div>                                 
                            </div>                             
                            <div> 
                                <!--                        <button type="submit" class="btn btn-custom">Done</button>-->                                 
                                <a href="searchservices.html" class="btn btn-custom">Done</a> 
                            </div>                             
                        </form>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
    </body>     
</html>