<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="aggregator.css"> 
        <title>Aggregator</title>         
    </head>     
    <body> 
        <section>
            <div class="card-config">
                <a href="admin/pages/services/serviceprovider.html" class="btn btn-config btn-block mb-3">Service Configuration </a>
                <a href="admin/pages/dashboard/index.html" class="btn btn-config btn-block">Admin Dashboard </a>
            </div>
        </section>         
    </body>     
</html>